<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Pratik Joshi</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  
    <script>    
       function downloadResume() {
            let element = document.getElementById('resume');
            let options = {
                margin: [0, 0, 0, 0],  // Removes extra margin
                filename: 'Pratik_Joshi_Resume.pdf',
                image: { type: 'jpeg', quality: 1 },
                html2canvas: { 
                    scale: 2, 
                    useCORS: true, 
                    scrollX: 0, 
                    scrollY: 0,
                    windowWidth: document.documentElement.scrollWidth,
                    windowHeight: document.documentElement.scrollHeight
                               },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
                           };
            html2pdf().set(options).from(element).save();
        } 
    </script>

    <style>
        *::selection{
            background-color: orange;
            color: #000;
        }
        
        img::selection{ background-color: transparent;
            color: transparent;}
        
        body {
            font-family: 'Poppins', sans-serif;    /* font-family: 'Arial', sans-serif;  */
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
            color: #222;
           }

       .connect a{ padding: 1px; text-decoration: none;color: #60b5fb;}

        .connect {
            font-size: 12px;
            color: yellow;

        }
        .connect a:hover{color:#8cbffa;
            text-decoration: underline;
        }
        
        a{
            text-decoration: none;color: #222;
        }
        
        a:hover{
            color:#000;
            text-decoration: underline #f97828;
        }
        
        #resume {
            width: 100%;
            max-width: 790px;
            padding: 20px;
            background: #f9f9f9;
            margin: auto;
            box-sizing: border-box;
                }

        .mail, .portfolio{
            padding: 1px;
        }     
        
        .container {
            max-width:720px;
            margin: 13px auto;
            background: #fff;
            padding: 13px;
            border: solid 1.5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-color:orange;
            border-radius: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 18px;
            background: #353433;
            color: #60b5fb; /*1976d2*/
            border-radius: 10px 10px 0 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            justify-content: center;
            position: relative;
            text-align: center; 
            
        /*  max-width: 600px;
            margin: auto; */
        }
        
        .intro{
            color: #c9e4fa;padding:20px
        }

      .header img {
            width: 85px;
            height: 95px;
            border-radius: 50%;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 3px solid #4ec2a7; /*#1976d2*/
/*           margin-right: 15px; */
        }
        
        .header h1 {
            margin: 0;
            font-weight: 800;
            font-size: 32px;
        }
        
        .header p {
            margin: 1px 0 0;
            font-size: 13px;
            font-weight: 280;
        }

        /*
.detail {
    flex: 1;
}

.detail h1 {
    color: #1976d2;
    font-size: 28px;
    margin: 0;
}

.detail .intro {
    color: #333;
    font-size: 16px;
    margin: 5px 0;
}         */

       
        .section {
            margin: 20px 0;
            padding: 15px;
            background: #f7f7f7;
            border-left: 10px solid seagreen;
            border-bottom: 1.5px solid seagreen;;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .section h2 {
            border-bottom: 2px solid #4ec2a7;
            padding-bottom: 5px;
            font-size: 18px;
            color: #222;
        }
        
        .certification ul li{
            padding: 0;
        }
        
        .section ul li {
            margin-bottom: 7px;
            font-weight: 470;
            font-size: 12.5px;
        }
       
        .section p{
            padding-left: 22px;
            margin-bottom: 7px;
            font-weight: 470;
            font-size: 12.5px;}

            .button-container {
            display: flex;
            justify-content: center;
            gap: 12px; /* Adds space between buttons */
            padding: 20px;
        }

            .button-container button {
            padding: 10px 15px;
            border: 1px solid;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            justify-content: center;
        }
        /* First button styles */
        .download-btn {
            margin: 3px;
            background: green;
            color: white;

        }
        .download-btn:hover {
            transform: scale(1.1);
            transition: 0.3s ease-in-out;
            color: gold;
        }
        /* Second button styles */
        .download-link1 {
             margin: 3px;
            background: #1c8ff3;
            color: white;
        
        }
        .download-link1:hover {
            transform: scale(1.1);
            transition: 0.3s ease-in-out;
            color: yellow;
        }

          .download-link2 {
               margin: 3px;
            background: #1c8ff3;
            color: white;

        }
        .download-link2:hover {
            transform: scale(1.1);
            transition: 0.3s ease-in-out;
            color: golden;
        }
/*         

            /* Responsive UI       */
    /*    @media (max-width: 900px) {
                a{font-size: 8px;}
            #resume {
            width: 100%;
            max-width: 800px;
            padding: 10px;
            background: #f9f9f9;
            margin: auto;
            box-sizing: border-box;
        }
           .header {
            padding: 10px;            
            border-radius: 5px 5px 0 0;
        }
          .header img {
            width: 40px;
            height: 45px;
            border-radius: 50%;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 1.5px solid #4ec2a7;
        }

            .header h1 {
            margin: 0;
            font-weight: 550;
            font-size: 20px;
        }
             .header p {
            margin: 2px 0 0;
            font-size: 9.5px;
            font-weight: 350;
        }
        .connect{font-size: 8px;}
         .section {
            margin: 10px 0;
            padding: 5px;
            background: #fafafa;
            border-left: 5px solid seagreen;
            border-bottom: 1px solid seagreen;;
            border-radius: 5px;
            box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.1);
        }

          .section h2 {
            border-bottom: 1px solid #4ec2a7;
            padding-bottom: 1.5px;
            font-size: 10px;
            color: #222;
        }
        .certification ul li{
            padding: 0;
        }
        .section ul li {
            margin-bottom: 3px;
            font-weight: 300;
            font-size: 8px;
        }
       
        .section p{
            padding-left: 30px;
            margin-bottom: 3px;
            font-weight: 300;
            font-size: 8px;}
           
        } */

          /* Responsive UI       */
            @media (max-width:840px) {
                .header a{font-size: 8.5px;}
            #resume {
            width: 100%;
            max-width: 820px;
            padding: 7px;
            background: #f9f9f9;
            margin: auto;
            box-sizing: border-box;
        }
           .header {
            padding: 10px;            
            border-radius: 5px 5px 0 0;
        }
          .header img {
            width: 45px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 2px;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 1.5px solid #4ec2a7;
            }
            .detail{
                padding:20px;
            }
                
            .header h1 {
            margin: 0;
            font-weight: 650;
            font-size: 24px;
            }
             .header p {
            margin: 2px 0 0;
            font-size: 9px;
            font-weight: 320;
            }
           .connect{font-size: 8px;font-weight: 280;}
           .section {
            margin: 10px 0;
            padding: 10px;
            background: #fafafa;
            border-left: 7px solid seagreen;
            border-bottom: 1.5px solid seagreen;;
            border-radius: 7px;
            box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.1);
            }

          .section h2 {
            border-bottom: 1px solid #4ec2a7;
            padding-bottom: 2px;
            font-size: 10px;
            color: #222;
           }
                
          .certification ul li{
              padding: 0;
        }
                
        .section ul li {
            margin-bottom: 3px;
            font-weight: 350;
            font-size: 7px;
        }
       
        .section p{
            padding-left: 30px;
            margin-bottom: 3px;
            font-weight: 350;
            font-size: 7px;
        }
           
    }
    </style>
    
</head>

    <body>
   
    <div class="container" id="resume">
        <div class="header">
            <img src="https://res.cloudinary.com/p-desk/image/upload/v1740652495/output_tq2b3u.png" alt="Profile Photo">
            <div class="detail">
                <h1>PRATIK DILIPRAO JOSHI</h1>
                <p class="intro">Computer Science and Engineer | Software Automation Tester | Web Enthusiast</p>
                <small class="connect">
                    <span>| </span><a class="mail" href="mailto:connect.pratikjoshi@gmail.com" target="_blank">connect.pratikjoshi@gmail.com</a>
                    <span> | </span>
                        <a class="portfolio" href="https://www.linkedin.com/in/pratiks-desk/" target="_blank">LinkedIn</a>
                    <span> | </span>
                     <a class="portfolio" href="https://pratiks-desk.site" target="_blank">portfolio</a>
                    <span> | </span>
                </small>
            </div>
        </div>
   
  
    
    <div class="section">
            <h2>Career Objective</h2>
            <p>To become a successful Professional and to work in an organization where my knowledge can be shared and utilized, 
                and my creative skills can be brought out in the best of that organization.</p>
    </div>

        <div class="section">
            <h2>Education</h2>
              <ul class="skill">
                <li><a href="https://res.cloudinary.com/p-desk/image/upload/v1742533614/Degree_cert_qttq8k.jpg"><b>Bachelor of Technology (B.Tech) in Computer Science and Engineering</b> - Dr.Babasaheb Ambedkar Technological University Lonere-Raigad | 2022 | CGPA: 7.86/10 </a></li>
                <li><a href="https://res.cloudinary.com/p-desk/image/upload/v1742533962/HSC_gjgvaj.jpg"><b>Higher Secondary Certificate (HSC) – Science </b> from NVS Swatantrya Veer Savarkar Vidyalaya, Sayala-Parbhani | 2016 |  67.54% </a></li>
                <li><a href="https://res.cloudinary.com/p-desk/image/upload/v1742533615/SSC_MARK_CERT_rboa2t.jpg"><b>Secondary School Certificate (SSC)  </b>– Sharada Vidyalaya, Adgaon (K) Dist.Parbhani | 2014 | 74.60% </a></li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Skills</h2>
            <ul class="skill">
                <li>Java | Selenium | TestNG</li>
                <li>HTML | CSS | JavaScript</li>
                <li>Manual Testing | Automation Testing</li>
                <li>Jira | GitHub | Agile Methodologies</li>
            </ul>
        </div>
        
        <div class="section certification">
            <h2>Certifications</h2>
            <ul class="">
                <li><a href="https://res.cloudinary.com/p-desk/image/upload/v1740526929/Software_Testing_Cert_qrzz92.png">Software Automation Testing Certification - Online Course (param EduTech Pune) (2022)</a></li>
                <li><a href="https://res.cloudinary.com/p-desk/image/upload/v1740526929/CMS_Cert_vboqyt.jpg">Certified IT Architect (CITA) - CMS (2019)</a></li>
                <li><a href="https://res.cloudinary.com/p-desk/image/upload/v1740531678/Project_management_with_JIRA_krcpbi.png">Project Management with JIRA - Skill India Digital (N.S.D.C.) (2025)</a></li>
                <li><a  href="https://res.cloudinary.com/p-desk/image/upload/v1741801351/CertificateOfCompletion_Python_for_NonProgrammers_1_yj9mr8.png">Python - LinkedIn Learning (2025)</a></li>
                <li><a href="https://res.cloudinary.com/p-desk/image/upload/v1741801348/CertificateOfCompletion_HTML_Essential_Training_2020_1_xzusax.png">HTMl & CSS Essential Training - LinkedIn Learning (2025)</a></li>
            </ul>
        </div>
    </div>
     
    
         <div class="button-container">
        <button class="download-btn" onclick="downloadResume()">Print Photocopy</button>
        <a href="https://res.cloudinary.com/p-desk/image/upload/v1746627310/Pratik_Joshi_-_Automation_Testing_Resume_usbczd.pdf" download="Pratik Joshi-Resume.pdf">
            <button class="download-link1">Resume - Software Automation Tester</button>
        </a>
        <a href="https://res.cloudinary.com/p-desk/image/upload/v1746627744/Pratik_Joshi_-_Resume_n6cnbb.pdf" download="Pratik Joshi-Resume.pdf">
            <button class="download-link2">Pratik Joshi-Resume </button>
        </a>
    </div>
     
    
</body>
</html>
